# Portalwebsite

./: pom.xml
src/main/java/com/kokoharry/common/util/: BaseController.java  BaseMapper.java  CodeGenrateUtil.java  ConfigProperties.java  MessageDigestAlgorithmUtil.java  RoleUtil.java  ShiroDbRealm.java  ShiroTagFreeMarkerConfigurer.java  StringUtil.java  ZipUtil.java
src/main/java/com/kokoharry/website/manager/bean/: BaseDomain.java  Class.java  Menu.java  Property.java  Role.java  RoleMenuRelation.java  User.java
src/main/java/com/kokoharry/website/manager/controller/: CodeGenrateController.java  IndexController.java  LoginController.java  SystemController.java
src/main/java/com/kokoharry/website/manager/dao/: CodeGenrateMapper.java  CodeGenrateMapper.xml  IJdbcDao.java  MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuRelationMapper.java  RoleMenuRelationMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/kokoharry/website/manager/dao/impl/: JdbcDaoImpl.java
src/main/java/com/kokoharry/website/manager/service/: ICodeGenrateService.java  IMenuService.java  IRoleService.java  IUserService.java
src/main/java/com/kokoharry/website/manager/service/impl/: CodeGenrateServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: config.properties  generatorConfig.xml  log4j2.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/freemarkerTemplates/: MapperTemplate.ftl
src/main/webapp/page/codeGenrate/: selectTable2CodeFile.ftl  sql2CodeFile.ftl
src/main/webapp/page/error/: error.ftl
src/main/webapp/page/frame/: index.ftl
src/main/webapp/page/login/: login.ftl
src/main/webapp/page/manager/: menusTable.ftl  rolesTable.ftl  table.ftl  usersTable.ftl
src/test/java/com/kokoharry/website/manager/service/: IUserServiceTest.java
src/test/java/com/kokoharry/website/manager/service/impl/: CodeGenrateServiceImplTest.java  MenuServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: db.properties  spring-kaptcha.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
